load(
    "@rules_dotnet//dotnet:defs.bzl",
    "csharp_library"
)

SOURCES = glob(
    include = ["*.cs"],
    allow_empty = False,
    exclude = [],
)

csharp_library(
    name = "lib",
    out = "Summer.Environment.PulumiAws",
    srcs = SOURCES,
    target_frameworks = ["net8.0"],
    deps = [
        "@paket.main//pulumi",
        "@paket.main//pulumi.awsnative",
        "//summer/Summer.Environment:lib",
        "//summer/Summer.Environment.KnownTokens:lib",
    ],
    visibility = ["//visibility:public"],
)