<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Summer.Environment.KnownTokens\Summer.Environment.KnownTokens.csproj" />
    <ProjectReference Include="..\Summer.Environment\Summer.Environment.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pulumi.AwsNative" Version="0.107.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>