<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Aos.PlanarFoundation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.63.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aos.DataModel\Aos.DataModel.csproj" />
  </ItemGroup>

</Project>
