<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.Automation" Version="3.63.1" />
    <PackageReference Include="Pulumi.AwsNative" Version="0.*" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aos.ControlPlane\Aos.ControlPlane.csproj" />
    <ProjectReference Include="..\Aos.DataModel\Aos.DataModel.csproj" />
    <ProjectReference Include="..\Aos.DataPlane\Aos.DataPlane.csproj" />
    <ProjectReference Include="..\Aos.PlanarFoundation\Aos.PlanarFoundation.csproj" />
    <ProjectReference Include="..\Aos.Substrate\Aos.Substrate.csproj" />
  </ItemGroup>

</Project>
