<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.Aws" Version="6.37.1" />
    <PackageReference Include="Pulumi.AwsNative" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aos.PlanarFoundation\Aos.PlanarFoundation.csproj" />
  </ItemGroup>

</Project>
