<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>aos</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.4.24266.19" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.4.24266.19" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aos.ControlPlane\Aos.ControlPlane.csproj" />
    <ProjectReference Include="..\Aos.DataModel\Aos.DataModel.csproj" />
    <ProjectReference Include="..\Aos.DataPlane\Aos.DataPlane.csproj" />
    <ProjectReference Include="..\Aos.PlanarFoundation\Aos.PlanarFoundation.csproj" />
    <ProjectReference Include="..\Aos.Provider\Aos.Provider.csproj" />
    <ProjectReference Include="..\Aos.Substrate\Aos.Substrate.csproj" />
    <ProjectReference Include="..\Aos.Core\Aos.Core.csproj" />
  </ItemGroup>

</Project>
