# auto-os

./: .bazelignore  .bazeliskrc  .bazelrc  .gitignore  BUILD.bazel  MODULE.bazel  README.md  buildspec.yml  filter_files.bzl  flake.nix  go.mod  go.sum  lambda  lock-all.sh  non_modules_extensions.bzl  package.json  paket.dependencies  paket.main.bzl  pnpm-lock.yaml  pnpm-workspace.yaml  shell.nix  update-deps.sh
.devcontainer/: Dockerfile  devcontainer.json  install.sh
.direnv/flake-inputs/: 0d7yh2vjkydwh01bvkc2jyjp34ay1l00-source  ah2qh833bkpxg8girwyl6vs30fkp1109-source  y46m7rjq7p96fl3zg6jbvshmcl9dzr9v-source
.toolchains/: apko.MODULE.bazel  aws.MODULE.bazel  common.MODULE.bazel  dotnet.MODULE.bazel  golang.MODULE.bazel  java.MODULE.bazel  nixpkgs.MODULE.bazel  oci.MODULE.bazel  python.MODULE.bazel  python.bazel  rust.MODULE.bazel  ts.MODULE.bazel
admiral/api/: BUILD.bazel  package.json  tsconfig.json
admiral/cluster-product-assets/: BUILD.bazel
admiral/infrastructure/: BUILD.bazel  package.json  tsconfig.bazel.json  tsconfig.json
bazelrcs/: modern.bazelrc
bazelrcs/.aspect/: aspect.bazelrc
cluster-baseline-config/: BUILD.bazel
cluster-baseline-config/configs/: internal_users.yml  roles_mapping.yml
crs/: cdk.bzl
handlers/: py-shell.nix
handlers/account-mail-processor/: BUILD.bazel  package.json
handlers/disco-cleanup/: BUILD.bazel  default.nix  flake.nix  pyproject.toml  result
handlers/event-forwarder/: BUILD.bazel  requirements.txt
handlers/image-deployer/: BUILD.bazel  package.json  tsconfig.json
handlers/vpc-importer/: main.py
infra-constructs/admiral-constructs/: BUILD.bazel  package.json  tsconfig.json
infra-constructs/aos-ami-constructs/: BUILD.bazel  README.md  package.json  run-cdk.js  tsconfig.json
infra-constructs/aos-cluster-constructs/: .gitignore  BUILD.bazel  BUILD.bazel.backup  cdk-synth-diagram.sh  package.json  run-cdk.js  tsconfig.json
infra-constructs/aos-domain-constructs/: BUILD.bazel  package.json  tsconfig.json
infra-constructs/aos-internal-constructs/: BUILD.bazel  package.json
infra-constructs/aos-opensearch-constructs/: BUILD.bazel  package.json
infra/aos-assembly/: Aos.sln
infra/aos-assembly-prereq/: cdk.context.json  cdk.json  package-lock.json  package.json
infra/aos-assembly/Aos.Cli/: Aos.Cli.csproj  DiBinder.cs  InitialConfig.cs  Program.cs  cluster_spec.json
infra/aos-assembly/Aos.Cli/Deploy/: DeployCmd.cs  Deployer.cs
infra/aos-assembly/Aos.Cli/Destroy/: DeployCmd.cs
infra/aos-assembly/Aos.ControlPlane/: Aos.ControlPlane.csproj  ControlPlaneStack.cs
infra/aos-assembly/Aos.ControlPlane/Components/: ApiBuilder.cs  ApiDefinition.cs  ApiDefinitionParams.cs  RequestHandler.cs  RequestHandlerParams.cs
infra/aos-assembly/Aos.ControlPlane/Components/Events/: EventForwarder.cs  EventForwarderParams.cs  EventNotifications.cs
infra/aos-assembly/Aos.Core/: Aos.Core.csproj  App.cs  AppBuilder.cs  AssemblyInfo.cs  Program.cs  Pulumi.ControlPlane.yaml  Pulumi.DataPlane.yaml  Pulumi.Substrate.yaml  Pulumi.yaml  cluster_spec.json  paket.references
infra/aos-assembly/Aos.Core/Graph/: Dependencies.cs  PartialStackRegistration.cs  StackGraph.cs  StackRegistration.cs
infra/aos-assembly/Aos.DataPlane/: Aos.DataPlane.csproj  DataPlaneStack.cs
infra/aos-assembly/Aos.DataPlane/Components/: NodeAsg.cs  NodeAsgParams.cs  SearchCluster.cs  SearchClusterParams.cs
infra/aos-assembly/Aos.DataPlane/Components/Cluster/: ClusterLogging.cs  ClusterSnapshots.cs
infra/aos-assembly/Aos.DataPlane/Components/Node/: CloudInitBuilder.cs  NodeSetupUserDataFactory.cs  Scripts.cs  node-setup.sh
infra/aos-assembly/Aos.PlanarFoundation/: Aos.PlanarFoundation.csproj  IPlanarStack.cs  IamExtensions.cs  PlanarStack.cs  Plane.cs
infra/aos-assembly/Aos.Substrate/: Aos.Substrate.csproj  SubstrateStack.cs
infra/aos-cdk-internal/: BUILD.bazel  jest.config.js  jest.config.ts  package.json  tsconfig.jest.json  tsconfig.json
infra/aos-deployment/: BUILD.bazel  package.json
infra/runner-container-image/: BUILD.bazel  image.lock.json  image.yml
maestro/: .gitignore  BUILD.bazel  README.md  buildspec.yml  go.mod  go.sum  package.json
maestro/admin-cli/: .hp-maestro.yml  BUILD.bazel  Makefile  README.md  main.go  package.json
maestro/certs/: BUILD.bazel  certificates.go  utils.go
maestro/client-cli/: .maestro.yml  BUILD.bazel  Makefile  main.go  package.json
maestro/deploy/: versioning.sh
maestro/lambda/: BUILD.bazel  Makefile  main.go  package.json
nix/nixpkgs/: default.nix
plugins/eventing-plugin/: BUILD.bazel
plugins/wing-opensearch/: .gitattributes  .gitignore  .projenrc.ts  package.json
providers/: package-lock.json  package.json
summer/: .gitignore  Summer.sln
summer/Simple/: BUILD.bazel  (+3 more)
summer/Summer.Environment/: BUILD.bazel  IEnvProvider.cs  Summer.Environment.csproj  Summertime.cs  Token.cs  paket.references
summer/Summer.Environment.PulumiAws/: BUILD.bazel  PulumiAwsEnvProvider.cs  Summer.Environment.PulumiAws.csproj  paket.references
summer/Summer.IAM/: BUILD.bazel  StarrableArray.cs  Summer.IAM.csproj  paket.references
summer/Summer.IAM/Policies/: BasePolicyDocument.cs  Effect.cs  PolicyDocument.cs  PolicyStatement.cs  TrustPolicyDocument.cs  TrustPolicyStatement.cs
summer/Summer.IAM/Principals/: AccountPrincipal.cs  CanonicalUserPrincipal.cs  CompositePrincipal.cs  ConditionOperator.cs  ConditionOperators.txt  ConditionProperties.cs  Conditions.OperatorMethods.cs  Conditions.cs  FederatedPrincipal.cs  IPrincipal.cs  OrganizationPrincipal.cs  PrincipalBase.cs  ServicePrincipal.cs  WildcardPrincipal.cs
summer/Summer.IAM/Serialization/: ConditionPropertiesJsonConverter.cs  ConditionsJsonConverter.cs  JsonPrincipal.cs  JsonPrincipalJsonConverter.cs  PolicyHelpers.cs  StarrableArrayJsonConverter.cs
summer/Summer.MaestroAdmin/: BUILD.bazel  GenerateRootCertificate.cs  GenerateRootCertificateArgs.cs  MaestroCliUtil.cs  Serializers.cs  Summer.MaestroAdmin.csproj  paket.references
summer/Summer.Testing/: OutputExtensions.cs  Summer.Testing.csproj  TestEnvProvider.cs  paket.references
(+644 files in other folders)
