load(
    "@rules_dotnet//dotnet:defs.bzl",
    "csharp_binary",
    "publish_binary",
)

SOURCES = glob(
    include = [
        "*.cs",
        "Dials/*.cs",
    ],
    allow_empty = False,
    exclude = [],
)

csharp_binary(
    name = "demo-bin",
    srcs = SOURCES,
    project_sdk = "web",
    target_frameworks = ["net8.0"],
    visibility = ["//visibility:public"],
    deps = [
        "//summer/Summer.Core:lib",
        "//summer/Summer.Environment.KnownTokens:lib",
        "//summer/Summer.Environment.PulumiAws:lib",
        "//summer/Summer.Environment:lib",
        "//summer/Summer.IAM:lib",
        "//summer/Summer.MaestroAdmin:lib",
        "//summer/Summer.Security:lib",
        "@paket.main//cliwrap",
        "@paket.main//microsoft.extensions.hosting",
        "@paket.main//microsoft.extensions.logging.abstractions",
        "@paket.main//pulumi",
        "@paket.main//pulumi.automation",
        "@paket.main//pulumi.awsnative",
        "@paket.main//pulumi.command",
        "@paket.main//semver",
        "@paket.main//system.codedom",
        "@rules_dotnet//tools/runfiles",
    ],
)

publish_binary(
    name = "Summer.DemoExe",
    binary = ":demo-bin",
    self_contained = True,
    target_framework = "net8.0",
)
