load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

# gazelle:prefix github.com/HitchPin/auto-os/tools/multiArchBuilder

go_library(
    name = "multiArchBuilder_lib",
    srcs = ["main.go"],
    importpath = "github.com/HitchPin/auto-os/tools/multiArchBuilder",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "push-to-docker-repo",
    embed = [":multiArchBuilder_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "multiArchBuilder_test",
    srcs = ["main_test.go"],
    embed = [":multiArchBuilder_lib"],
)
