load("@rules_apko//apko:defs.bzl", "apko_image")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_image_index", "oci_tarball")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

apko_image(
    name = "wolfi-base-arm64",
    architecture = select({
        "@platforms//cpu:arm64": "arm64",
    }),
    config = "image-arm64.yaml",
    contents = "@runner_arm64_lock//:contents",
    tag = "wolfri:latest-arm64",
    visibility = ["//visibility:private"],
)

apko_image(
    name = "wolfi-base-x86_64",
    architecture = "x86_64",
    config = "image-x86_64.yaml",
    contents = "@runner_x86_64_lock//:contents",
    tag = "wolfri:latest-x86_64",
    visibility = ["//visibility:private"],
)

pkg_tar(
    name = "bin-arm64_tar",
    srcs = ["//maestro/admin-cli:bin-arm64"],
    package_dir = "usr/local/bin",
    visibility = ["//visibility:private"],
)

pkg_tar(
    name = "bin-x86_64_tar",
    srcs = ["//maestro/admin-cli:bin-x86_64"],
    package_dir = "usr/local/bin",
    visibility = ["//visibility:private"],
)

oci_image(
    name = "image-arm64",
    base = ":wolfi-base-arm64",
    cmd = ["/bin/sh"],
    tars = [":bin-arm64_tar"],
    visibility = ["//visibility:private"],
)

oci_image(
    name = "image-x86_64",
    base = ":wolfi-base-x86_64",
    cmd = ["/bin/sh"],
    tars = [":bin-x86_64_tar"],
    visibility = ["//visibility:private"],
)

oci_image_index(
    name = "image-multiarch",
    images = [
        ":image-arm64",
        ":image-x86_64",
    ],
)

oci_tarball(
    name = "image-multiarch-tar",
    format = "oci",
    image = ":image-multiarch",
    repo_tags = ["maestro-runner:latest"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "multiarch-tarball",
    srcs = [
        ":image-multiarch-tar",
    ],
    output_group = "tarball",
    visibility = ["//visibility:public"],
)

oci_tarball(
    name = "image-arm64-tar",
    format = "docker",
    image = ":image-arm64",
    repo_tags = ["maestro-runner:latest-arm64"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "arm64-tarball",
    srcs = [
        ":image-arm64-tar",
    ],
    output_group = "tarball",
    visibility = ["//visibility:public"],
)

oci_tarball(
    name = "image-x86_64-tar",
    format = "docker",
    image = ":image-x86_64",
    repo_tags = ["maestro-runner:latest-amd64"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "amd64-tarball",
    srcs = [
        ":image-x86_64-tar",
    ],
    output_group = "tarball",
    visibility = ["//visibility:public"],
)
