load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

SRC_PATTERNS = [
    "package.json",
    "src/**/*.ts",
]

TEST_PATTERNS = [
    "test/**/*.spec.ts",
]

SOURCES = glob(
    include = SRC_PATTERNS,
    allow_empty = True,
    exclude = TEST_PATTERNS,
)

ts_project(
    name = "ts-lib",
    srcs = SOURCES,
    declaration = True,
    declaration_dir = "dist",
    out_dir = "dist",
    root_dir = "src",
    transpiler = "tsc",
    visibility = ["//visibility:public"],
)

# make this library available via node_modules
npm_package(
    name = "pkg",
    srcs = [
        "package.json",
        ":ts-lib",
    ],
    include_runfiles = False,
    package = "@auto-os/opensearch-schemas",
    visibility = ["//visibility:public"],
)
