<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.Aws" Version="6.37.1" />
    <PackageReference Include="Pulumi.AwsNative" Version="0.*" />
    <PackageReference Include="Pulumi.CloudInit" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aos.ControlPlane\Aos.ControlPlane.csproj" />
    <ProjectReference Include="..\Aos.DataModel\Aos.DataModel.csproj" />
    <ProjectReference Include="..\Aos.PlanarFoundation\Aos.PlanarFoundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Node\node-setup.sh" />
    <EmbeddedResource Include="Components\Node\node-setup.sh" />
    <None Remove="Components\Node\bootstrapper-setup.sh" />
    <EmbeddedResource Include="Components\Node\bootstrapper-setup.sh" />
  </ItemGroup>

</Project>
