<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Pulumi" Version="3.63.1" />
    <PackageReference Include="Pulumi.AwsNative" Version="0.107.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Summer.Environment.KnownTokens\Summer.Environment.KnownTokens.csproj" />
    <ProjectReference Include="..\Summer.Environment\Summer.Environment.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>