load(
    "@rules_dotnet//dotnet:defs.bzl",
    "csharp_library",
)

SOURCES = glob(
    include = [
        "*.cs",
        "Policies/*.cs",
        "Principals/*.cs",
        "Serialization/*.cs",
    ],
    allow_empty = False,
    exclude = [],
)

csharp_library(
    name = "lib",
    srcs = SOURCES,
    out = "Summer.IAM",
    target_frameworks = ["net8.0"],
    visibility = ["//visibility:public"],
    deps = [
        "//summer/Summer.Core:lib",
        "//summer/Summer.Environment.KnownTokens:lib",
        "//summer/Summer.Environment:lib",
        "@paket.main//pulumi",
        "@paket.main//pulumi.awsnative",
        "@paket.main//system.codedom",
    ],
)
