load(
    "@rules_dotnet//dotnet:defs.bzl",
    "csharp_library",
)

SOURCES = glob(
    include = [
        "*.cs",
    ],
    allow_empty = False,
    exclude = [],
)

csharp_library(
    name = "lib",
    srcs = SOURCES,
    out = "Summer.MaestroAdmin",
    data = [
        "//maestro/admin-cli",
    ],
    target_frameworks = ["net8.0"],
    visibility = ["//visibility:public"],
    deps = [
        "//summer/Summer.Core:lib",
        "//summer/Summer.Environment:lib",
        "@paket.main//cliwrap",
        "@paket.main//microsoft.extensions.logging.abstractions",
        "@paket.main//pulumi",
        "@paket.main//pulumi.awsnative",
        "@paket.main//pulumi.command",
        "@paket.main//system.codedom",
        "@rules_dotnet//tools/runfiles",
    ],
)
